# MyProfile

./: .editorconfig  .gitignore  0  API_SUMMARY.md  PHASE2_COMPLETE.md  PHASE6_PLAN.md  PLANNING_AND_CODING_STANDARDS.md  README.md  ROADMAP.md
.github/workflows/: ci.yml
backend/: Dockerfile  README.md  TESTING.md  pom.xml
backend/src/main/java/com/linkgrove/api/: LinkgroveApiApplication.java
backend/src/main/java/com/linkgrove/api/config/: AppSchedulingConfig.java  CacheConfig.java  DataInitializer.java  IndexInitializer.java  JwtAuthenticationFilter.java  MdcLoggingFilter.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitingConfig.java  RequestIdFilter.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/linkgrove/api/controller/: AdminController.java  AnalyticsController.java  AuthController.java  LinkController.java  PublicController.java  RedirectController.java  UserController.java  WebhookController.java
backend/src/main/java/com/linkgrove/api/dto/: CountriesResponse.java  CountryStat.java  CreateLinkRequest.java  DeviceStat.java  DevicesResponse.java  LinkAliasResolve.java  LinkResponse.java  LinkVariantRequest.java  LinkVariantResponse.java  ProfileResponse.java  PublicProfileResponse.java  ReferrerStat.java  ReferrersResponse.java  RegisterRequest.java  SourceStat.java  SourcesResponse.java  UpdateLinkRequest.java  UpdateProfileRequest.java  UpdateUsernameRequest.java  UpdateUsernameResponse.java  WebhookConfigRequest.java
backend/src/main/java/com/linkgrove/api/event/: LinkClickEvent.java
backend/src/main/java/com/linkgrove/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LinkNotFoundException.java  RateLimitExceededException.java  UnauthorizedException.java
backend/src/main/java/com/linkgrove/api/model/: Link.java  LinkClickDailyAggregate.java  LinkDeviceDailyAggregate.java  LinkGeoDailyAggregate.java  LinkReferrerDailyAggregate.java  LinkSourceDailyAggregate.java  LinkVariant.java  LinkVariantDailyAggregate.java  Role.java  Tag.java  User.java  WebhookConfig.java  WebhookDelivery.java
backend/src/main/java/com/linkgrove/api/repository/: LinkClickDailyAggregateRepository.java  LinkDeviceDailyAggregateRepository.java  LinkGeoDailyAggregateRepository.java  LinkReferrerDailyAggregateRepository.java  LinkRepository.java  LinkSourceDailyAggregateRepository.java  LinkVariantDailyAggregateRepository.java  LinkVariantRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  WebhookConfigRepository.java  WebhookDeliveryRepository.java
backend/src/main/java/com/linkgrove/api/service/: AnalyticsService.java  AuthService.java  GeoIpService.java  LinkRedirectService.java  LinkService.java  LinkVariantService.java  QrCodeService.java  QrPrewarmService.java  RateLimitService.java  UserService.java  WebhookHttpClient.java  WebhookService.java
backend/src/main/java/com/linkgrove/api/util/: JwtUtil.java  RequestContext.java
backend/src/main/java/com/linkgrove/api/validation/: AliasNotReserved.java  AliasNotReservedValidator.java  StartBeforeEnd.java  StartBeforeEndValidator.java
backend/src/main/java/com/linkgrove/api/worker/: AnalyticsWorker.java  WebhookRetryWorker.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V0__core_schema.sql  V10__geo_country_varchar.sql  V11__source_analytics.sql  V12__performance_indexes.sql  V13__webhook_idempotency_and_dlq.sql  V1__create_analytics_tables.sql  V2__analytics_uniques_and_breakdown_tables.sql  V3__links_tags_schema.sql  V4__user_theme_columns.sql  V5__webhooks.sql  V6__link_variants.sql  V7__link_variant_daily_aggregate.sql  V8__add_description_to_link_variants.sql  V9__geo_analytics.sql
backend/src/test/java/com/linkgrove/api/: LinkgroveApiApplicationTests.java
backend/src/test/java/com/linkgrove/api/config/: TestContainersConfig.java
backend/src/test/java/com/linkgrove/api/controller/: LinkControllerSecurityBoundaryTest.java  LinkControllerStandaloneHappyPathTest.java  LinkControllerStandaloneValidationTest.java  LinkControllerValidationTest.java  LinkControllerWebMvcHappyPathTest.java  TestMvcAuthConfig.java  TestSecurityConfig.java
backend/src/test/java/com/linkgrove/api/integration/: BasicIntegrationTest.java  ClickTrackingIntegrationTest.java  QrAndSourcesIntegrationTest.java
backend/src/test/java/com/linkgrove/api/service/: LinkServiceCoreTest.java  LinkServiceSanitizationTest.java  QrPrewarmServiceTest.java
backend/src/test/java/com/linkgrove/api/util/: JwtUtilTest.java
backend/src/test/java/com/linkgrove/api/validation/: AliasNotReservedValidatorTest.java  StartBeforeEndValidatorTest.java
backend/src/test/resources/: application-test.yml
docs/phases/: PHASE3_COMPLETE.md  PHASE5_COMPLETE.md  PHASE6_PLAN.md
e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: a11y.spec.ts  alias-validation.spec.ts  analytics-downloads.spec.ts  analytics-more-exports.spec.ts  analytics.spec.ts  auth-flow.spec.ts  auth-redirect.spec.ts  header-mobile.spec.ts  links-pagination.spec.ts  links-search.spec.ts  links.spec.ts  login-errors.spec.ts  navigation.spec.ts  not-found.spec.ts  profile-username.spec.ts  public-profile.spec.ts  qr.spec.ts  register-validation.spec.ts  settings.spec.ts  skip-link.spec.ts  smoke.spec.ts  tag-filters.spec.ts  theme-toggle.spec.ts  variants.spec.ts  webhooks.spec.ts
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  start.sh  test.js
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/__tests__/: App.routes.smoke.test.jsx
frontend/src/api/: client.js  loadingTracker.js
frontend/src/components/: AnalyticsDashboard.js  Header.js  LinkManager.js  Login.js  NotFound.js  ProfileSettings.js  ProtectedRoute.js  PublicProfile.js  Register.js  WebhookSettings.js
infra/docker/: README.md  docker-compose.yml  otelcol-config.yaml  prometheus-alerts.yml  prometheus.yml  start.sh  stop.sh
perf/k6/: redirect.js
test-app/: pom.xml
(+21 files in other folders)
